* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

.homepage-top-part {
  position: relative;
  background: url("./assets/castle.jpg") no-repeat center center/cover;
  width: 100%;
  height: 90vh;
  color: #fff;
  position: relative;
}

.homepage-top-part::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 200px rgba(0, 0, 0);
}

.logo-and-routes {
  display: flex;
  width: 80%;
  margin: auto;
  height: 80px;
}

.logo-and-routes .logo {
  z-index: 1;
  color: #fff;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Righteous", cursive;
  cursor: pointer;
}

.logo img {
  width: 50px;
  height: auto;
}

.logo-and-routes .route-items {
  display: flex;
  z-index: 1;
  width: 50%;
  align-items: center;
}

.ri-fh {
  display: none;
}

.route-items .route-item {
  width: 25%;
  text-align: center;
  cursor: pointer;
}

.logo-and-routes .auth {
  z-index: 1;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logo-and-routes .minidisplay-menu {
  display: none;
}

.homepage-top-part-content {
  display: flex;
  flex-direction: column;
  margin: 250px 0 0 400px;
  color: rgba(255, 255, 255);
  padding: 0 10px;
}

.homepage-top-part-content h1 {
  z-index: 1;
  font-size: 3vw;
}

.homepage-top-part-content h3 {
  z-index: 1;
  font-size: 1.5vw;
  padding: 0 0 30px 0;
}

.homepage-top-input {
  z-index: 1;
  display: flex;
}

.homepage-top-input input {
  width: 40%;
  padding: 20px 20px;
  border: #ccc;
  color: black;
  font-size: 1vw;
  font-family: "Poppins", sans-serif;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.homepage-top-input p {
  width: 10%;
  text-align: center;
  background: #3454d1;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1600px) {
  .logo-and-routes {
    width: 90%;
  }

  .homepage-top-part-content {
    margin: 250px 0 0 300px;
  }

  .homepage-top-part-content h1 {
    font-size: 3.5vw;
  }

  .homepage-top-part-content h3 {
    font-size: 2vw;
  }
}

@media (max-width: 1450px) {
  .logo-and-routes {
    width: 100%;
  }

  .homepage-top-part-content {
    margin: 250px 0 0 200px;
  }
}

@media (max-width: 1300px) {
  .logo-and-routes .route-items {
    width: 70%;
  }

  .ri-fh {
    display: initial;
  }

  .logo-and-routes .auth {
    display: none;
  }
}

@media (max-width: 1150px) {
  .logo-and-routes {
    width: 100%;
    padding: 0 40px;
  }

  .logo-and-routes .logo {
    width: 80%;
    justify-content: left;
  }

  .logo-and-routes .route-items {
    display: none;
  }

  .logo-and-routes .minidisplay-menu {
    display: initial;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 20%;
  }

  .logo-and-routes .minidisplay-menu img {
    width: 25px;
    height: auto;
    width: 15%;
  }

  .homepage-top-part {
    height: 100vh;
  }

  .homepage-top-part-content h1 {
    font-size: 4vw;
  }

  .homepage-top-part-content h3 {
    font-size: 2.5vw;
  }

  .homepage-top-part-content .homepage-top-input {
    width: 80%;
  }

  .homepage-top-part-content .homepage-top-input input {
    width: 80%;
    font-size: 1.5vw;
  }
  .homepage-top-part-content .homepage-top-input p {
    width: 20%;
    padding: 10px 0;
  }
}

@media (max-width: 1050px) {
  .homepage-top-part-content {
    margin: 250px 0 0 50px;
  }
}

@media (max-width: 1000px) {
  .homepage-top-part-content h1 {
    font-size: 5vw;
  }

  .homepage-top-part-content h3 {
    font-size: 3vw;
  }

  .homepage-top-part-content .homepage-top-input {
    width: 90%;
  }

  .homepage-top-part-content .homepage-top-input input {
    padding: 20px 20px;
    font-size: 2vw;
  }
}

@media (max-width: 900px) {
  .logo-and-routes .minidisplay-menu {
    width: 30%;
  }
}

@media (max-width: 700px) {
  .logo-and-routes .minidisplay-menu {
    width: 40%;
  }
}

@media (max-width: 650px) {
  .homepage-top-part-content {
    margin: 250px 0 0 30px;
  }

  .homepage-top-part-content h3 {
    padding-top: 10px;
  }
}

@media (max-width: 600px) {
  .logo img {
    width: 35px;
  }

  .logo-and-routes .minidisplay-menu {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .logo-and-routes .minidisplay-menu {
    width: 65%;
  }
  .homepage-top-part-content .homepage-top-input input {
    font-size: 2.5vw;
  }
  .homepage-top-input p {
    font-size: 2.5vw;
  }
}

@media (max-width: 450px) {
  .logo-and-routes {
    height: 50px;
    padding: 0 20px;
  }

  .logo {
    font-size: 10px;
  }

  .logo img {
    width: 25px;
    height: auto;
  }

  .homepage-top-part-content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;
  }

  .homepage-top-part-content h1 {
    font-size: 6vw;
  }

  .homepage-top-part-content h3 {
    font-size: 4vw;
  }

  .homepage-top-part-content .homepage-top-input input {
    font-size: 3.5vw;
    padding: 10px 20px;
  }

  .homepage-top-part-content .homepage-top-input p {
    font-size: 3vw;
  }
}

/* ----------------*/
.guide-container {
  padding: 50px 20px;
  max-width: 80%;
  margin: auto;
}

.guides {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.guide {
  /* background: #f5f9ff; */
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(19, 15, 235, 0.1) 2px 4px 40px;
}

.guide img {
  margin: 20px auto 30px auto;
  width: 60px;
  height: auto;
}

.guide h4 {
  text-align: center;
  font-size: 1vw;
  margin: 0 0 30px 0;
}

.guide p {
  text-align: justify;
  margin: 0 0 40px 0;
}

.guide .guide-btn {
  width: 50%;
  background: #3454d1;
  color: #fff;
  padding: 10px 10px;
  text-align: center;
  margin: 0 auto 30px auto;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .guide-container {
    max-width: 100%;
  }
  .guide-container .guides {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .guide-container .guides .guide-btn {
    width: 100%;
  }
}

/*----------------*/
.development-view {
  margin: 0 auto 150px auto;
  display: flex;
  max-width: 80%;
}

.development-view .development-indication {
  flex: 1;
  padding: 150px 0px 0 200px;
}

.development-indication h3 {
  margin: 15px 0;
}

.development-indication .developmentview-see-more {
  color: #3454d1;
  display: flex;
  font-weight: bold;
  align-items: center;
  text-decoration: underline;
  cursor: pointer;
}

.developmentview-see-more img {
  width: 25px;
  height: auto;
  margin: 0 0 0 10px;
}

.development-view .development-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 50px 0 0 0;
}

.development-images img {
  width: 150px;
  height: auto;
  border-radius: 4px;
}

.development-images .img-1 {
  margin: 10px 100px;
}

.second-img-container {
  display: flex;
  margin: 0 50px;
}

.second-img-container .img-3 {
  width: 150px;
  height: 100px;
  margin: 0 10px;
}

.price-preview {
  margin: 150px auto 150px auto;
  display: flex;
  max-width: 80%;
}

.price-preview .img {
  width: 40%;
  padding: 0px 0px 0px 200px;

  display: flex;
  justify-content: left;
}

.price-preview .img img {
  width: 300px;
  height: auto;
}

.price-preview .price-prvw-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price-prvw-content h3 {
  margin: 0 0 20px 0;
}

.price-prvw-content .price-prvw-see-more {
  color: #3454d1;
  display: flex;
  font-weight: bold;
  align-items: center;
  text-decoration: underline;
  cursor: pointer;
}

.price-prvw-see-more img {
  width: 25px;
  height: auto;
  margin: 0 0 0 10px;
}

.recent-appraisals-section {
  background: #f5f9ff;
}

.recent-appraisals-section h1 {
  width: 80%;
  margin: 100px auto 0 auto;
  padding-top: 100px;
}

.recent-appraisals-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px auto 0px auto;
  padding: 0 0 100px 0;
}

.recent-appraisals-box-info {
  box-shadow: rgba(19, 15, 235, 0.1) 2px 4px 40px;
  background: #fff;
  border-radius: 4px;
}

.recent-appraisals-box-info img {
  width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.recent-appraisals-box-info .address {
  padding: 10px 20px;
}

.recent-appraisals-box-info .chf {
  padding: 10px 20px;
  font-weight: bold;
}

.recent-appraisals-box-info .room {
  padding: 10px 20px;
}

.recent-sales-section {
  background: #f5f9ff;
}

.recent-sales-section h1 {
  width: 80%;
  margin: auto;
  padding: 80px 0 0 0;
}

.sold-houses-container {
  max-width: 80%;
  display: flex;
  margin: 30px auto 0px auto;
  padding: 0 0 100px 0;
  overflow: auto;
}

.sold-houses-container::-webkit-scrollbar {
  display: none;
}

.sold-house-indi {
  box-shadow: rgba(19, 15, 235, 0.1) 2px 4px 40px;
  background: #fff;
  border-radius: 4px;
  margin: 0 20px 0 0;
  min-width: 270px;
}

.sold-house-indi img {
  width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.sold-house-indi h4 {
  width: 30%;
  padding: 10px 15px;
  margin: 20px 0 0 20px;
  background: #4caf50;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.sold-house-indi h3 {
  font-weight: bold;
  margin: 20px 0 0 20px;
}

.sold-house-indi p {
  margin: 20px 0 20px 20px;
}

.footer-main-content {
  width: 60%;
  margin: auto;
  display: flex;
  padding: 60px 0 70px 0;
}

.footer-brand,
.services,
.enterprise,
.about,
.contact {
  width: 20%;
}

.footer-brand .footer-brand-name,
.services h3,
.enterprise h3,
.about h3,
.contact h3 {
  padding: 20px 0;
  font-size: 15px;
}

.footer-brand p,
.services p,
.enterprise p,
.about p,
.contact p {
  padding: 10px 0;
  cursor: pointer;
}

.footer-brand .footer-brand-name {
  font-family: "Righteous", cursive;
  display: flex;
  align-items: center;
}

.footer-brand-name img {
  width: 35px;
  height: auto;
  margin: 0 0 0 7px;
}

.final-and-links {
  display: flex;
  width: 60%;
  padding: 20px 0px;
  margin: auto;
}

.footer-content .final-and-links .final-text {
  color: rgba(0, 0, 0, 0.7);
  font-size: 15px;
  flex: 80%;
}

.social-links {
  width: 20%;
  display: flex;
  align-items: center;
}

.social-links img {
  width: 20px;
  height: auto;
  margin: 0 5px;
  cursor: pointer;
}
